# heima-leadnews

./: .gitignore  pom.xml
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/com/heima/freemarker/controller/: HelloController.java
freemarker-demo/src/main/java/com/heima/freemarker/pojos/: Student.java
freemarker-demo/src/main/resources/templates/: 01-basic.ftl  02-list.ftl  03-operation.ftl  04-innerFunc.ftl
freemarker-demo/src/test/java/com/heima/freemarker/: FreemarkerDemoApplicationTests.java
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/common/autoconfig/: LeadNewsAutoConfig.java
heima-leadnews-common/src/main/java/com/heima/common/swagger/: SwaggerConfiguration.java
heima-leadnews-common/src/main/java/com/heima/common/thread/: WmThreadLocal.java
heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-gateway/heima-leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/: application.yaml  bootstrap.yml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleContentMapper.xml  ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/templates/: article.ftl
heima-leadnews-service/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: application.yml  bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.Xml
minio-demo/: pom.xml
minio-demo/src/main/java/com/heima/minio/: MinioDemoApplication.java
minio-demo/src/test/java/com/heima/minio/: MinioDemoApplicationTests.java
(+41 files in other folders)
